<!DOCTYPE html>
<html>
<head>
	<title>My first Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,500,600,700,700i,900" rel="stylesheet">
</head>
<body>
	<div>
		<p class="date">november 23 2017</p>
		<h2>this is my first Article</h2>
		<p class="leftborder">Ham hock swine drumstick shank, filet mignon tri-tip leberkas ball tip chicken corned beef jowl sirloin flank. Kielbasa ham shank spare ribs tri-tip jowl swine. Short loin ribeye jerky short ribs tenderloin strip steak shoulder leberkas pork loin turducken. Meatball short loin bacon shoulder.</p>
		<p>Strip steak prosciutto tenderloin bacon spare ribs, pork chop meatloaf meatball drumstick swine ham hock shoulder cow alcatra pork loin. Pancetta turducken pork loin picanha salami, corned beef sausage meatloaf capicola. Boudin frankfurter swine turducken jowl leberkas fatback hamburger spare ribs meatloaf porchetta kevin ham hock pastrami burgdoggen. Landjaeger ball tip turkey fatback bacon burgdoggen pastrami short ribs ham sausage rump turducken swine.</p>
		<p>Ball tip biltong fatback frankfurter jerky andouille rump ham hock. Chicken porchetta cupim short loin cow kevin bresaola sirloin. Andouille t-bone ham hock ham spare ribs pancetta bacon pig brisket. Doner shoulder corned beef, rump ham hock jerky ground round porchetta pork. Kielbasa short loin ball tip, alcatra short ribs frankfurter doner picanha brisket venison corned beef turducken ham rump. Venison brisket fatback rump spare ribs swine, strip steak landjaeger kevin.</p>
	</div>
	<hr>
	<div>
		<p class="date">december 11 2017</p>
		<h2>This is another article</h2>
		<p class="leftborder">Short loin biltong jowl, leberkas ground round strip steak swine meatloaf bacon ball tip jerky. Brisket venison tenderloin kielbasa sirloin, pork belly sausage beef ribs chicken kevin pork loin. Bresaola andouille turkey chuck drumstick. Pork chop sausage swine spare ribs porchetta meatloaf, pastrami biltong rump.</p>
		<p>Spicy jalapeno bacon ipsum dolor amet porchetta swine pork loin bresaola boudin filet mignon brisket pork belly meatloaf. Hamburger ball tip tri-tip boudin pork chop, chicken sirloin ground round buffalo turducken swine shankle doner leberkas shoulder. Cow buffalo leberkas, ham hock rump turducken venison sausage. Pork filet mignon meatloaf sausage. Strip steak brisket pastrami, salami pork chop drumstick chicken. Beef ribs chuck pork flank swine ground round drumstick, leberkas spare ribs bresaola bacon cupim t-bone ham hock.</p>
		<p>Ham hock swine drumstick shank, filet mignon tri-tip leberkas ball tip chicken corned beef jowl sirloin flank. Kielbasa ham shank spare ribs tri-tip jowl swine. Short loin ribeye jerky short ribs tenderloin strip steak shoulder leberkas pork loin turducken. Meatball short loin bacon shoulder.</p>
	</div>

</body>
</html>
